<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <link rel="shortcut icon" href="img/bigfoot-logo.ico">
    <title>Calendar | Bigfootbar</title>
  </head>
  <body>
    <ul class="nav animated fadeInDown">

      <div class="logo">
          <a href="index.html">Bigfootbar</a>
        </div>
        <li><a href=""></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="slopes.html">Slopes</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="Prices.html">Prices</a></li>
          <li><a href="agenda.html">Calendar</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="barteam.html">Barteam</a></li>
          <li><a href="login/login.php">Admin login</a></li>
    </ul>
    <center>
<script language="javascript" type="text/javascript">
var day_of_week = new Array('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
var month_of_year = new Array('January','February','March','April','May','June','July','August','September','October','November','December');


var Calendar = new Date();

var year = Calendar.getFullYear();
var month = Calendar.getMonth();
var today = Calendar.getDate();
var weekday = Calendar.getDay();

var DAYS_OF_WEEK = 7;
var DAYS_OF_MONTH = 31;
var cal;

Calendar.setDate(1);
Calendar.setMonth(month);




var TR_start = '<TR>';
var TR_end = '</TR>';
var highlight_start = '<TD WIDTH="30"><TABLE CELLSPACING=0 BORDER=1 BGCOLOR=DEDEFF BORDERCOLOR=CCCCCC><TR><TD WIDTH=20><B><CENTER>';
var highlight_end   = '</CENTER></TD></TR></TABLE></B>';
var TD_start = '<TD WIDTH="30"><CENTER>';
var TD_end = '</CENTER></TD>';

cal =  '<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 BORDERCOLOR=BBBBBB><TR><TD>';
cal += '<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>' + TR_start;
cal += '<TD COLSPAN="' + DAYS_OF_WEEK + '" BGCOLOR="#EFEFEF"><CENTER><B>';
cal += month_of_year[month]  + '   ' + year + '</B>' + TD_end + TR_end;
cal += TR_start;


for(index=0; index < DAYS_OF_WEEK; index++)
{


if(weekday == index)
cal += TD_start + '<B>' + day_of_week[index] + '</B>' + TD_end;


else
cal += TD_start + day_of_week[index] + TD_end;
}

cal += TD_end + TR_end;
cal += TR_start;


for(index=0; index < Calendar.getDay(); index++)
cal += TD_start + '  ' + TD_end;


for(index=0; index < DAYS_OF_MONTH; index++)
{
if( Calendar.getDate() > index )
{

  week_day =Calendar.getDay();


  if(week_day == 0)
  cal += TR_start;

  if(week_day != DAYS_OF_WEEK)
  {


  var day  = Calendar.getDate();


  if( today==Calendar.getDate() )
  cal += highlight_start + day + highlight_end + TD_end;


  else
  cal += TD_start + day + TD_end;
  }


  if(week_day == DAYS_OF_WEEK)
  cal += TR_end;
  }


  Calendar.setDate(Calendar.getDate()+1);

}

cal += '</TD></TR></TABLE></TABLE>';


document.write(cal);


</script>
</center>

  </body>
</html>
