<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <link rel="shortcut icon" href="img/bigfoot-logo.ico">
    <title>Barteam | Bigfootbar</title>
  </head>
  <body>
    <ul class="nav animated fadeInDown">

      <div class="logo">
          <a href="index.nl">Bigfootbar</a>
        </div>
        <li><a href=""></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="slopes.html">Slopes</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="Prices.html">Prices</a></li>
          <li><a href="agenda.html">Calendar</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Barteam</a></li>
          <li><a href="login/login.php">Admin login</a></li>
    </ul>

    <div class="barteam">
        <div align="center" class="barteam">
          <h1>Barteam</h1>
    <img  src="img/barteam.jpg" >
    </div>

  </body>
</html>
