<!DOCTYPE html>
<html manifest="demo.appcache">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <link rel="shortcut icon" href="img/bigfoot-logo.ico">

    <script src="copypaste.js" charset="utf-8"></script>
    <title>Big Foot Bar</title>
  </head>
  <body>
<!--Navbar-->
  <ul class="nav animated fadeInDown">

    <div class="logo">
        <a href="index.html">Bigfootbar</a>
      </div>
      <li><a href="index.html"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="slopes.html">Slopes</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="Prices.html">Prices</a></li>
        <li><a href="agenda.html">Calendar</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="barteam.html">Barteam</a></li>
        <li><a href="login/login.php">Admin login</a></li>
  </ul>
<!--Banner-->
  <div class="banner">
    <img class="banner-image" src="img/banner.png">
  </div>

 <div class="partners">
   <h1>Partners</h1>
     <img style="width: 14%; height:14%;" src="img/thf.png">
     <img style="width: 14%; height:14%;" src="img/blacktie.png">
     <img style="width: 14%; height:14%;" src="img/CA.png">
     <img style="width: 14%; height:14%;" src="img/K2.png">
     <img style="width: 14%; height:14%;" src="img/TAT.png">
     <img style="width: 14%; height:14%;" src="img/top10.png">
     <img style="width: 14%; height:14%;" src="img/aspen.png">
</div>
<div class="Contacts">
  <h2>Location</h2>
  <p>Location is everything.<br/> As you ski down Little Nell on Aspen Mountain,<br/> you’ll see the Bigfoot Bar.
</p>
</div>
  <footer>
    <p>© All rights reserved</p>
  </footer>


  </body>
</html>
