<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <link rel="shortcut icon" href="img/bigfoot-logo.ico">
    <title>Photo | Bigfootbar</title>
  </head>
  <body >
    <body >
  <body background="img/banner.png">
    <!--Navbar-->
      <ul class="nav animated fadeInDown">

        <div class="logo">
            <a href="index.html">Bigfootbar</a>
          </div>
          <li><a href=""></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="slopes.html">Slopes</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="Prices.html">Prices</a></li>
            <li><a href="agenda.html">Calendar</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="barteam.html">Barteam</a></li>
            <li><a href="login/login.php">Admin login</a></li>
      </ul>


<div class="img">
  <a target="_blank" href="img/img.jpg">
    <img src="img/img.jpg" alt="test" width="300" height="200">
  </a>
  <div class="desc">A puppy</div>
</div>

<div class="img">
  <a target="_blank" href="img/img.jpg">
    <img src="img/img.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">a puppy</div>
</div>

<div class="img">
  <a target="_blank" href="img/img.jpg">
    <img src="img/img.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">a puppy</div>
</div>

<div class="img">
  <a target="_blank" href="img/img.jpg">
    <img src="img/img.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">A puppy</div>
</div>

</body>
</html>
  </body>
</html>
