<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css"  href="css/animate.css">
    <link rel="shortcut icon" href="img/bigfoot-logo.ico">
    <title>Prices | Bigfootbar</title>
  </head>
  <body background="img/banner.png">
    <ul class="nav animated fadeInDown">

      <div class="logo">
          <a href="index.html">Bigfootbar</a>
        </div>
        <li><a href=""></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="slopes.html">Slopes</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="Prices.html">Prices</a></li>
          <li><a href="agenda.html">Calendar</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="barteam.html">Barteam</a></li>
          <li><a href="login/login.php">Admin login</a></li>
    </ul>

    <div class="lol">
    <div class="columns">
      <ul class="price">
        <li class="header">Basic Room</li>
        <li class="grey">$ 99,99 / day</li>
        <li>1 Room</li>
        <li>Drinks included</li>
        <li>Breakfast included</li>
        <li>Free WiFi</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
    <div class="columns">
      <ul class="price">
        <li class="header">basic drink pack</li>
        <li class="grey">$ 49,99</li>
        <li>15 beers</li>
        <li>6 Flügel</li>
        <li>4 Jägermeister</li>
        <li>Free WiFi</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
    <div class="columns">
      <ul class="price">
        <li class="header">Luxury suite</li>
        <li class="grey">$ 299,99 / day</li>
        <li>4 Rooms</li>
        <li>Drinks included</li>
        <li>Breakfast, lunch and dinner included</li>
        <li>Free WiFi</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>
    </div>

  </body>
</html>
